

/***********************
COLOURS

#606C38; greenish
#283618; darkgreenish
#FEFAE0; silky-white
#DDA15E; light-peach
#BC6C25; peach

***********************/

/***********************
GENERAL
***********************/


* {
  box-sizing: border-box;
}

html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #FEFAE0;
}

.wrapper {
  max-width: 1000px;
  display: flex;
  margin: 0  auto;
  margin-top: 40px;
  padding: 0 5%;
  margin-bottom: 32px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
  text-decoration: none;
}

/***********************
HEADER + NAVIGATION
***********************/
.header{
  background: #606C38;
  padding: 6px 24px;
  text-align: left;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
.menu{
  position: realtive;
  width: 100%;
  top: 0px;
  background-color: #606C38;
  margin: 0px;
  overflow: hidden;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.menu a{
  font:menu;
  text-decoration: none;
  font-size: 18px;
  box-sizing: border-box;
  display: inline-block;
  padding: 16px 2.2%;
  color: white;
  font-family:sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.menu a:hover{
  background:#3f5328;
  color: #FEFAE0; 
}




/***********************
FOOTER
***********************/
.footer{
  background: #606C38;
  color: #FEFAE0;
  height: 400px; 
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 40px;
}

.footer .footer-content{
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2{
  color:white;
}

.footer .footer-content .about h1 span{
  color:rgb(20, 135, 170);
}

.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
  border: 1px solid rgb(212, 211, 211);
  width:  45px;
  height: 41px;
  padding-top: 9px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  text-decoration: none;
  color:rgb(212, 211, 211);
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
  text-decoration: none;
  color: greenyellow;
}
.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 10px;
  transition: all .3s;
}

.footer .footer-content .contact-form .btn{
  padding: .7rem 1.3rem;
  background: rgb(22, 97, 78);
  color: white;
  border: solid transparent;
  border-radius: .25rem;
  line-height: 1.3rem;
  float: right;
}

.footer .footer-content .contact-form .btn:hover{
  color: white;
  background:rgb(15, 75, 60)
}

.footer .footer-content .contact-form .text-input{
  padding: .7rem 1rem;
  width: 100%;
  border-radius: 5px;
}

.footer .footer-content .contact-form .contact-input {
  display: block;
  background: rgb(65, 64, 64);
  color: gray;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .7rem 1.2rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus{
  background: black;
}

.footer .footer-bottom{
  background: #6a773e;
  color: #FEFAE0;
  height: 50px;
  width: 100%;
  font-size:17px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 20px;
}

 

/********************************
HOME PAGE
********************************/

.parallax-window {
  min-height: 400px;
  padding: 120px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
  font-weight: 200;
  text-align: center;
  background: transparent;

}
.info{
  z-index: 2;
  position: relative;
}

.column {
  width:50%;
  max-height: 500px;
  font-size: 20px;
  margin: 15px;
  text-align: justify;
}

.column img {
  width:100%;
  height:100%;
}

.homepagePic {
	max-width:60%;
	margin: auto;
	text-align: center;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
	font-weight: 200;
}

.homepagePic img{
	width: 100%;
	height: 70%;
}

/***********************
TEAM PAGE
***********************/
#teamSection{
  padding: 0.5rem 0;
}

.heeading{
  text-transform: uppercase;
  font-size: 2.3rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
  position: relative;
}

.heeading::after{
  content: '';
  width: 22rem;
  height:.5rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 18rem);
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  grid-auto-rows: 40rem;
}

.card{
  width: 16rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding-top: 1rem;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
  transition: opacity .5s;
}


.card .card-img{
  width: 98%;
  height: 12rem;
  margin-top: -1rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  transform: scale(1.02);
}

.profile-img{
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -5rem;
  z-index: 999;
  border: 4px solid #ebeef8;
}

.card h1{
  font-size: 1.5rem;
  color: #333;
  margin: .5rem 0;
}

.job-title{
  color: #777;
  font-size: 1rem;
  font-weight: 300;
}

.about{
  font-size: 1.1rem;
  margin: .5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn{
  padding: 0.5rem 3.5rem;
  background-color: #45e19f;
  border-radius: 2rem;
  margin: 0.5rem 0;
  text-transform: uppercase;
  color: rgb(41, 77, 197);
  font-size: 1rem;
  transition: all .5s;
}

.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2)
}

.card .btn:active{
  transform: translateY(0);
  box-shadow:none;
}

.social-media{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0.2rem 0;
  border-top: 1px solid rbga(0,0,0,0.1);
}

.social-media i{
  font-size: 2rem;
  transition: color .5s;
}

.fa-facebook-square,
.fa-facebook{
  color:#3b5999;
}

.fa-twitter-square,
.fa-twitter{
  color: #55acee;
}

.fa-instagram{
  color: #e6683c;
}

.fa-google-plus-square{
  color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
  color: #45e19f;
}


@media screen and (max-width: 1150px){
  .card-wrapper{
    grid-template-columns: 18rem 18rem 18rem;
  }
  .card{
    margin: 2rem;
    transition: opacity .5s;
  }
  
  .card:hover{
    transform: scale(1.02);
  }

  .last-card{
    grid-column: 2/2;
  }

}
@media screen and (max-width: 900px){
  .card-wrapper{
    grid-template-columns: repeat(2, 18rem);
  }
  .card{
    margin: 1rem;
    transition: opacity .5s;
  }
  
  .card:hover{
    transform: scale(1.02);
  }

}
@media screen and (max-width: 600px){
  .card-wrapper{
    grid-template-columns: repeat(1, 18rem);
  }
  .card{
    margin: 2rem;
    transition: opacity .5s;
  }
  
  .card:hover{
    transform: scale(1.02);
  }

  .last-card{
    grid-column: 1/1;
  }

}
/***********************
SKILLS PAGE
***********************/
.babaduk{
  padding-top: 20px;
}

.babasluk{
  text-align: center;
  color: rgb(121, 47, 47);
  padding: 1rem;
  position: relative;
}

.babasluk:after{
  content: '';
  position:absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.konteiner{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box{
  padding: 1rem;
  color: rgb(51, 117, 86);
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
  width: 35px;
}

.skill-box:hover .img{
  transform: translateY(-10px);
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}

.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(163, 163, 163);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px; 
}

.skill-title h3{
  color: rgb(138, 39, 100);
  margin: 0.5rem;
}

.skill-icon{
  width: 50px;
  z-index: 2;
}
hr{
  bottom: 0;
  right: 50%;
  width: 85%;
  height: 4px;
  margin: auto;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
}

@media screen and (max-width: 990px) {
  .konteiner{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .konteiner{
    grid-template-columns: 1fr;
  }
}
/***********************
APPLY PAGE
***********************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.container{
  max-width: 700px;
  width: 100%;
  margin: auto;
  margin-top: 40px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  font-family: 'Poppins',sans-serif;
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  caret-color: #BC6C25;
  transition: all 0.3s ease;
}

.user-details .input-box select{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  color: rgb(116, 116, 116);
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,

.user-details .input-box select:focus{
  border-color: #BC6C25;
}

form .user-details small {
	color: #e74c3c;
  visibility: hidden;
}

form .gender-details.error small,
form .user-details .error small {
  visibility: visible;
}

form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}

.user-details .error input,
.user-details .error select {
	border-color: #e74c3c;
}

.user-details .success input,
.user-details .success select {
	border-color: #2ecc71;
}

form .category{
  display: flex;
  width: 80%;
  margin: 14px 0 ;
  justify-content: space-between;
}

form .category label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
  background: #BC6C25;
  border-color: #d9d9d9;
}

form input[type="radio"]{
  display: none;
}

form .button{
  height: 45px;
  margin: 35px 0;
}

form .button input{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #DDA15E, #BC6C25);
}

form .button input:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #DDA15E, #BC6C25);
}

@media(max-width: 584px){
.container{
max-width: 100%;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }

  form .category{
    width: 100%;
  }

  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar{
    width: 5px;
  }

}

  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

/***********************
COURSES PAGE
***********************/

.course-view{
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 80%;
  margin: auto;
  margin-top: 30px;
  min-height: 500px;
  align-content: center;
}

.cell{
  align-items: center;
  width: 100%;
  margin-left: 18px;
}
.cell button{
  width: 50%;
  margin-left: 20%;
  margin-top: 10px;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  background-color: #DDA15E;
  cursor: pointer;
  border-radius: 16px;
  transition: .5s;
}
.cell button:hover{
  background-color: #BC6C25;
  transition: .5s;
}

.konteinerche {
  position: relative;
  margin: 0 auto;
}

.konteinerche img {vertical-align: middle;}

.konteinerche .contentche {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 90%;
  padding-left: 10px;
}

@media screen and (max-width:1120px) {
  .course-view{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
  }
  .last-cell{
    grid-column: 1/3;
    width: 50%;
    margin:auto;
  }
  .first-cells{
    padding-top: 40px;
  }
}

@media screen and (max-width:750px) {
  .course-view{
    display: flex;
    flex-direction: column;
  }

  .last-cell{
    padding-top: 40px;
    justify-content: center;
    width: 100%;
    margin-left: 15px;
  }
}

.course{
  width: 80%;
  margin: auto;
  border: 1px solid rgb(22, 97, 40);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 250px;
}

.course-one{
  background-color: aqua;
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.course-two{
  background-color: rgb(33, 155, 94);
  grid-column: 3/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1fr 1fr;
}

.course-three{
  background-color: rgb(114, 23, 141);
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.course-three .card{
  margin: 10px auto 10px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card .fa {font-size:50px;}

.description{
  text-align: justify;
  padding: 15px;
}

.description h3{
  text-align: center;
}

.description p{
  padding: 20px;
}

.instructor{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.instructor-image img{
  border-radius: 50%; 
  width: 85%; 
  height:  85%; 
  margin-top: 10px;
  margin-left: 10px;
}

.instructor-stats{
  margin: auto;
}
.instructor-stats .fa{
  width: 16.8px;
  height: 16px;
}
.instructor-stats ul{
  list-style: none;
  padding: 10px;
}
.instructor-stats ul li{
  font-size: 17px;
  padding: 5px;
}

.instructor-info{
  grid-column: 1/3;
  text-align: justify;
}

.learn{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.learn ul{
  list-style: none;
  padding: 30px;
  height: 100%;
}

.learn ul li{
  font-size: 17px;
  padding-bottom: 20px; 
}

.learn ul li i{
  padding-right: 10px;
}

.instructor-holder{
  padding: 15px;
}

.requirements ul li{
  padding-bottom: 20px;   

}
.requirements ul li i{
  padding-right: 10px;
}

.reviews-grid{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.review{
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr;
}

.review-picture img{
  border-radius: 50%; 
  width: 35%; 
  height: 65%; 
  margin-top: 18px;
  margin-left: 30px;
  margin-bottom: 0px;
}

.review-info{
  text-align: left;
  margin-bottom: 0px;
  margin-left: -80px;
}

.review-info p{
  margin-bottom: -12px;
}

.review-text{
  height: 10px;
  grid-column: 1/3;
  padding-left: 30px;
  padding-right: 25px;
  padding-top: 0;
  text-align: justify;
  
}
.review-text p{
  margin-top: 0;
}

.price{
  text-align: center;
}

.buy {
  border-color: #4CAF50;
  color: green;
  border-radius: 5px;
  padding: 14px 28px;
  font-size: 13px;
  cursor: pointer;
}

.buy:hover {
  background-color: #4CAF50;
  color: white;
}

.rating{
  padding: 10px;
}

.rating-number{
  text-align: center;
}

.rating-number h1{
  font-size: 50px;
  color: orange;
}


.rating-number p{
  color: orange;
  margin-top: -40px;
}

.rating-graph{
  display: grid;
  grid-template-columns: 70% 30%;
}

.rating-bg {
  width: 100%;
  background-color: #ddd;
  border-radius: 30px;
  height: 20px;
  margin-bottom: 15px;
}

.rating-bar {
  text-align: right;
  padding-bottom: 10px;
  color: white;
  border-radius: 30px;
  height: 20px;
}

.rating-stars p{
  margin-top: 0;
  margin-bottom: 17px;
  margin-left: 10px;
  color: orange;
}



.fiveStar {width: 90%; background-color: orange;}

.fourStar {width: 24%; background-color: orange;}

.threeStar {width: 7%; background-color: orange;}

.twoStar {width: 3%; background-color: orange;}

.oneStar {width: 3%; background-color: orange;}
